SubmitClaimWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.SubmitClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="400" Width="600">
    <Grid>
        <!-- Lecturer Information Section -->
        <TextBlock Text="Lecturer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtLecturerName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>

        <TextBlock Text="Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="txtHoursWorked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,50,0,0"/>

        <TextBlock Text="Hourly Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="txtHourlyRate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,90,0,0"/>

        <TextBlock Text="Additional Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="txtAdditionalNotes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="120,130,0,0"/>

        <!-- Upload File Section -->
        <Button Content="Upload File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,180,0,0" Click="Upload_Click"/>
        <Label Name="lblUploadedFile" Content="No file uploaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0"/>

        <!-- Submit and Reset Buttons -->
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,220,0,0" Click="Submit_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,220,0,0" Click="ResetFields_Click"/>

        <!-- Close Button -->
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="230,220,0,0" Click="Close_Click"/>
    </Grid>
</Window>
